; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quest System CSharp"
config/tags=PackedStringArray("addons")
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/stretch_mode=0
boot_splash/image="res://icon.png"
config/icon="res://icon.svg"

[autoload]

QuestSystem="*res://addons/quest_system_csharp/QuestSystemManager.cs"

[dotnet]

project/assembly_name="Quest System CSharp"

[editor_plugins]

enabled=PackedStringArray()

[gdunit4]

settings/test/test_lookup_folder="tests/"
